VITE_SUPABASE_PROJECT_ID="etnlkygkxlnnwxxkkcbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0bmxreWdreGxubnd4eGtrY2JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjMxMjksImV4cCI6MjA3NTEzOTEyOX0.-ML4xcPoq2tYR2s99dVsyOPkEs6utcohWOPR_bwme5k"
VITE_SUPABASE_URL="https://etnlkygkxlnnwxxkkcbi.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="your_mapbox_public_token_here"
